{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TagToolBackendNewGrpcViaHttp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_GRPC_VIA_HTTP": "true"
      }
    },
    "TagToolBackendNew": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_GRPC_VIA_HTTP": "false"
      }
    }
  }
}
